{
  "name": "Scholaro",
  "short_name": "Scholaro",
  "description": "Stay connected with your child's preschool journey",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#4f46e5",
  "background_color": "#f9fafb",
  "icons": [
    {
      "src": "icons/scholaro-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/scholaro-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
